{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=bljnmxgesxinwsocpo6x-mysql.services.clever-cloud.com;Database=bljnmxgesxinwsocpo6x;Uid=uvv6h6kcykdiyasa;Pwd=7FAyq4baYoXhIPuTW1Oq;"
  }
}